From MAILER-DAEMON Thu Apr  2 11:40:50 2015
From: The Seeker@cI~w2hrvvyUa1E6PhJ9j5cCoG1xmxSooi7Nez4V2Gd4
Newsgroups: tv
Subject: Re: Firefly, Serenity [reinserted]
Date: Fri, 21 Nov 2008 01:48:18 -0000
References: <AC0E5219-AB91-49CB-AF58-42D2CDF72917@trFPdQre7KrZWGpN6tg5nzoWlCV3mtsLzIXXGpvRoqo> <1DC39303-B53F-4156-84D3-78854819A2BD@cIw2hrvvyUa1E6PhJ9j5cCoG1xmxSooi7Nez4V2Gd4> <C068A046-999D-48EA-ACBC-D97E02C30CE0@trFPdQre7KrZWGpN6tg5nzoWlCV3mtsLzIXXGpvRoqo>
Followup-To: tv
Path: freenet
Message-ID: <152EED0E-AC42-4416-AD3E-7C7E92DD698E@cIw2hrvvyUa1E6PhJ9j5cCoG1xmxSooi7Nez4V2Gd4>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Status: O
Content-Length: 1392
Lines: 29

gravedigger@trFPdQre7KrZWGpN6tg5nzoWlCV3mtsLzIXXGpvRoqo wrote:
>> I hope none of these were started with 1170-1179 ... there were various 
>> bugs in more than one of those interim builds that was fixed and won't 
>> be made backwards compatible. x_x  and hopefully inserts started earlier 
>> would have still been inserted correctly... otherwise you might need to 
>> start all over again.  again. :P
>>
>> yay alpha software!
> 
> Actually, I think all of these episodes were inserted during 1170-1179
> and I'll have to reinsert them all again. Third time.
> 
> Happens pretty often to freenet, does'nt it?
> 
> I'm close to never inserting any content again. Makes no sense if nobody
> is leeching stuff anyway, and even if somebody tries, it does not work
> due to broken software and changing insertion algorithms.
> 
> Sucks. Hard.

It's usually not all THAT bad.  And everything inserted before 1170 
should remain working find after 1180 ... I just go by the rule: Don't 
start any new inserts within 3 days of an update.  That's usually more 
than enough time for serious bugs to be found and fixed.

As for who's downloading the content?  well, the whole point of the 
network is to not be able to tell that.   Look at places like torrent 
sites where you get thousands of people downloading and only like 4 
comments.  I wouldn't take silence to mean that nobody is downloading.

From MAILER-DAEMON Thu Apr  2 11:40:50 2015
From: ZugaZandy@YoLiLuT0frl6DQb5b6Zz8CghW0ZC3P8xsBnEEE5puFE
Newsgroups: tv
Subject: Re: True Blood
Date: Tue, 11 Aug 2009 06:28:46 -0000
References: <34C4CE2A-1594-4279-8B0F-C3B667D12F7F@BW0ORB9Q7AAdGbd30Oyd3daBRQElvlkz3LcDDkHxo9s>
Followup-To: tv
Path: freenet
Message-ID: <591A50A2-110A-45F8-952A-B441E77D3BCA@YoLiLuT0frl6DQb5b6Zz8CghW0ZC3P8xsBnEEE5puFE>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Status: O
Content-Length: 180
Lines: 5

Altes@BW0ORB9Q7AAdGbd30Oyd3daBRQElvlkz3LcDDkHxo9s wrote :
> 2) Is it in Freenet?

I think I've seen it in Frost, board: tv-episodes. Should somehow be accessible
through FMS, too.

From MAILER-DAEMON Thu Apr  2 11:40:50 2015
From: The Seeker@cI~w2hrvvyUa1E6PhJ9j5cCoG1xmxSooi7Nez4V2Gd4
Newsgroups: tv
Subject: Re: Firefly, Serenity [reinserted]
Date: Wed, 19 Nov 2008 15:44:23 -0000
References: <AC0E5219-AB91-49CB-AF58-42D2CDF72917@trFPdQre7KrZWGpN6tg5nzoWlCV3mtsLzIXXGpvRoqo>
Followup-To: tv
Path: freenet
Message-ID: <1DC39303-B53F-4156-84D3-78854819A2BD@cIw2hrvvyUa1E6PhJ9j5cCoG1xmxSooi7Nez4V2Gd4>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Status: O
Content-Length: 2801
Lines: 38

gravedigger@trFPdQre7KrZWGpN6tg5nzoWlCV3mtsLzIXXGpvRoqo wrote:
>> Firefly
>> http://www.tv.com/firefly/show/7097/summary.html
>> http://en.wikipedia.org/wiki/Firefly_(TV_series)
> Episodes ~440M each
> 
> CHK@HWjVdodpCAU7KMO6bQoA~WcInkxCUeKs1RxDT9QKPDM,Mjoc2c2gxROerOYmIKwOoNaE3NUZBRhnrUNudFQVAw0,AAIC--8/Firefly%20-%2001%20-%20Serenity.avi
> CHK@rNWaGM2clnQhMdpv91b570YaW7zdBI2qD~3tLlA5-lc,EGkJeGYLb1Cr4gG1oOEeDINCyI6O~Fj0eskVcnEkJWY,AAIC--8/Firefly%20-%2002%20-%20The%20Train%20Job.avi
> CHK@Uh07xpPwWah5O1Ww~ooDHNEHh8RHcG3QqmQ9u-dmSCI,2efuSe3yKSiqKEOY4x74ZoGvlu8ZDgyMRh7B8DPR1lU,AAIC--8/Firefly%20-%2003%20-%20Bushwhacked.avi
> CHK@8~6ZrLKVTluXotw9YILA~ub~K0Emh~txGSCJ6vwhnpA,7IR48FYXUZAiVU-bU2Dnf2PXePl1ocrKU1ybnOJ2Lwc,AAIC--8/Firefly%20-%2004%20-%20Shindig.avi
> CHK@hM~0ZRbGIeMBHErXLqrk0asdtsOVKzCLjO7xKROJp64,5JAdqU1FLPe9xIuC0bx90ZIwe3JVNjxBxHGs8288vPk,AAIC--8/Firefly%20-%2005%20-%20Safe.avi
> 
> CHK@KlKHGG~gTtXRMwyP5saM1-Gnbz78qfomicEVQchIGxc,NxZLNfMzDIt~bm9LFatk204FYXbVZWMj8o8oasQfPpg,AAIC--8/Firefly%20-%2006%20-%20Our%20Mrs.%20Reynolds.avi
> CHK@QETlL3Z4eAedTQsfnL8NLU6L1~8Jahtj-OZDytuAz1A,uyaq3mCPDLpQ8L0D5hX~jDxbFsbPh~XQZ~MRfTpv59E,AAIC--8/Firefly%20-%2007%20-%20Jaynestown.avi
> CHK@JwYnwTiNZIH~K1DOTANdmuWHlb5ngLob75nLRSbhVlg,XGZBzOjjFSqOa45-u1mDnA7OYkcenzI7Uq1nkmXP494,AAIC--8/Firefly%20-%2008%20-%20Out%20of%20Gas.avi
> CHK@GoxzZUxm6XlhvuWazjNs2A0mfAcAp7uKNSeEiBTwXUg,1CV7piyF508ps9Tcnnvwkd9p0vrlB9bsAgJWMvrCKAk,AAIC--8/Firefly%20-%2009%20-%20Ariel.avi
> CHK@OA4uwloyOVY8igSlkZs9-zvxB8dku8p-njXeLFIug6U,4E2w0-xpg1rINDBM0lYnRbn-GUsGJmxNdrH~pkUNUEI,AAIC--8/Firefly%20-%2010%20-%20War%20Stories.avi
> 
> CHK@kzTukHFuC47yLoH0UwmAIWQGZ7u9rf9q098ogmu62Js,UgbRD1KVvYNIKYp8v~HsQc681Gi3p0mM91lQdqfunjU,AAIC--8/Firefly%20-%2011%20-%20Trash.avi
> CHK@lqAl-TkEgqUaE0db0VoX5k2dikLP~6Dq-JK-vFusRec,eltvJPSoOEfXvGy~lcvur~kF5wvuFXUPRBMi9hvn9Ro,AAIC--8/Firefly%20-%2012%20-%20Heart%20of%20Gold.avi
> CHK@cjbxjhs7KMdncETqFYHiJ0tjS6mTZSEQ8OMMXG4Tnwc,LXHk3DCeCr-A-TYlvj0FI~eOVb9OIQghdfZC8QdxcGA,AAIC--8/Firefly%20-%2013%20-%20The%20Message.avi
> CHK@eTfVFmNgGgJikZe0clZuvZlJnnTmc10BJ~Jov0n011k,lOMGaHXtkpzEzdKWOQHE9oyrZGRwURmFlAvI0n~vSxc,AAIC--8/Firefly%20-%2014%20-%20Objects%20in%20Space.avi
> 
> 
>> Serenity
>> http://www.imdb.com/title/tt0379786/
>> http://en.wikipedia.org/wiki/Serenity_(film)
> 1.46G
> 
> CHK@pR5SSUXKSMyrXVUc1oiynrOmhm2Aor6I8z65iEQF4XM,k3KDgg1J1Nua72mNptebVdnoHo0TeA3BHJR7AN2vI1k,AAIC--8/Serenity%20-%20The%20Firefly%20Movie.avi

I hope none of these were started with 1170-1179 ... there were various 
bugs in more than one of those interim builds that was fixed and won't 
be made backwards compatible. x_x  and hopefully inserts started earlier 
would have still been inserted correctly... otherwise you might need to 
start all over again.  again. :P

yay alpha software!

